spring.datasource.url=jdbc:mysql://localhost:3306/stats?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.flyway.url=jdbc:mysql://localhost:3306/stats?createDatabaseIfNotExist=true
spring.flyway.user=root
spring.flyway.password=
